{
    "name": "boxalino/rtux-api-php",
    "description": "Boxalino Real Time User Experience (RTUX) API",
    "license": "MIT",
    "keywords": ["boxalino", "api", "real-time user experience"],
    "authors": [
        {
            "name": "Boxalino AG",
            "role": "Manufacturer",
            "email": "support@boxalino.com",
            "homepage": "http://www.boxalino.com/"
        }
    ],
    "extra": {
        "copyright": "Boxalino AG, 2020",
        "label": {
            "de-DE": "Boxalino RTUX API",
            "en-GB": "Boxalino RTUX API"
        }
    },
    "require": {
        "php": "^7.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/dependency-injection": "~3.0",
        "symfony/http-foundation": "^3.4 || ^4.4",
        "symfony/http-kernel": "^3.4 || ^4.4",
        "psr/log": "~1.1",
        "guzzlehttp/guzzle": ">=6",
        "ramsey/uuid": "^3"
    },
    "autoload": {
        "psr-4": {
            "Boxalino\\RealTimeUserExperienceApi\\": "src/"
        }
    }
}
